<html>
<meta name="viewpoint" content="width=device-width", initial-scale=1.0">
<style>
* {
    box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 15px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
    .column {
        width: 100%;
    }
}
</style>
</head>

<div class="topnav">
  <a href="MainPage.html">Main</a>  
  <a href="FPS.html">FPS</a>
  <a href="Sidescroller.html">Sidescroller</a>
  <a href="Horror.html">Horror</a>
  <a href="MMO.html">MMO</a>
  <a href="RPG.html">RPG</a>
  <a href="VR.html">VR</a>
  <a href="MOBA.html">MOBA</a>
  <a href="Fighter.html">Fighter</a>
  <a href="SecretPage.html">Streams</a>
</div>
<div class="row">
  <div class="column">
    <h2>The First Fighter Game</h2>
    <p>The first video game to have hand-to-hand combat is Heavyweight Champ, which had a side-view perspective. It employed 2 boxing glove controllers, one for each player, which moved up and down for high and low punches, with an inward movement for striking. </p>
    <img src="FighterGame.jpg"
    style="width:400px;height:300px;">
  </div>
  <div class="column">
    <h2>Modern Fighters</h2>
    <p>Modern fighter games all share the same type of style. Different arrays of characters that all have their own special moves. An example of this is Unjustice 1 and 2; Injustice 2 in the second instalment of the Injustice series that is from the DC comics. It involves your favourite superheroes such as Superman, Batman and Wonder Woman taking sides after Superman is tricked into killing his own wife and unborn child by the Joker, which turns him slightly mad, killing the Joker by punching him through his chest. Superman becomes a tyrant, ruling through fear and killing those he deems worthy of killing, with Batman and others teaming up against him to stop his tyranny. The fighter allows you to play as many different heroes, as well as partake in the story mode.</p>
    <img src="Injustice.jpg"
    style="width:300px;height:300px;">
  </div>
</div>
</html>