<html>
<meta name="viewpoint" content="width=device-width", initial-scale=1.0">
<style>
* {
    box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 15px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
    .column {
        width: 100%;
    }
}
</style>
</head>

<div class="topnav">
  <a href="MainPage.html">Main</a>  
  <a href="FPS.html">FPS</a>
  <a href="Sidescroller.html">Sidescroller</a>
  <a href="Horror.html">Horror</a>
  <a href="MMO.html">MMO</a>
  <a href="RPG.html">RPG</a>
  <a href="VR.html">VR</a>
  <a href="MOBA.html">MOBA</a>
  <a href="Fighter.html">Fighter</a>
  <a href="SecretPage.html">Streams</a>
</div>
<div class="row">
  <div class="column">
    <h2>The First FPS</h2>
    <p>The first FPS game has been traced back to 1973, to a game called "Maze War". The gameplay is fairly simple: Players wander around a maze, being capable of moving backward or forwards, turning right or left in 90-degree increments, and peeking around corners through doorways. The game also uses simple tile-based movement, where the player moves from square to square. Other players are seen as their names or figures. Players gain points for shooting other players, and lose them for being shot.</p>
    <img src="Maze_war.jpg"
    style="width:400px;height:300px;">
  </div>
  <div class="column">
    <h2>Doom</h2>
    <p>Doom (1993) was the spearhead for showing how the FPS genre could be used to show gore, allowing the genre to evlove into the one it is today. it pioneered immersive 3D graphics, networked multiplayer gaming, and support for customized additions and modifications. It focuses on rather than sitting, taking cover and taking it slow, you run straight into the thick of it and destroy everything. With the reboot of Doom in 2016, it returns to the open ended levels, as well as the enviroment traversal, character upgrades, and the ability to perform executions.  </p>
    <img src="Doom.gif"
    style="width:400px;height:300px;">  
  </div>
</div>
</html>