<html>
<meta name="viewpoint" content="width=device-width", initial-scale=1.0">

<style>
* {
    box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 15px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
    .column {
        width: 100%;
    }
}

ul {
	padding: 15px 40px
	;
}

img {
	display:block;
	margin-left:auto;
	margin-right:auto;
	padding: 15px
}
</style>
</head>
<body>

<div class="header">
  <h1>Welcome</h1>
  <p>This website will give you information on a wide array of categories for different games.</p>
</div>

<ul>
<a href="FPS.html">
	<img src="FPS123.png" style="width:150px;height:150px;border:0;">
</a>
	
<a href="Sidescroller.html">
	<img src="Sidescroller1.png" style="width:250px;height:150px;border:0;">
</a>

<br> <br>
	
<a href="Horror.html">
	<img src="Horror1.png" style="width:250px;height:150px;border:0;">
</a>
	

<a href="MMO.html">
	<img src="MMO.png" style="width:200px;height:150px;border:0;">
</a>

<br> <br>

<a href="RPG.html">
	<img src="RPG.png" style="width:200px;height:150px;border:0;">
</a>
<a href="VR.html">
	<img src="VR.png" style="width:200px;height:150px;border:0;">
</a>

<br> <br>


<a href="MOBA.html">
	<img src="MOBA.png" style="width:200px;height:150px;border:0;">
</a>
<a href="Fighter.html">
	<img src="Fighter1.png" style="width:200px;height:150px;border:0;">
</a>
</ul>


<center><iframe
  src="https://player.twitch.tv/?channel=ojmm"
  height="675"
  width="1200"
  frameborder="0"
  scrolling="no"
  allowfullscreen="true">
</center></iframe>
  

</body>
</html>