<html>
<meta name="viewpoint" content="width=device-width", initial-scale=1.0">
<style>
* {
    box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 15px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
    .column {
        width: 100%;
    }
}
</style>
</head>

<div class="topnav">
  <a href="MainPage.html">Main</a>  
  <a href="FPS.html">FPS</a>
  <a href="Sidescroller.html">Sidescroller</a>
  <a href="Horror.html">Horror</a>
  <a href="MMO.html">MMO</a>
  <a href="RPG.html">RPG</a>
  <a href="VR.html">VR</a>
  <a href="MOBA.html">MOBA</a>
  <a href="Fighter.html">Fighter</a>
  <a href="SecretPage.html">Streams</a>
</div>
<div class="row">
  <div class="column">
    <h2>The First MMO Game</h2>
    <p>The first recorded MMO game is called Meridian 59, which was released in 1995. It has the typical setting of swords and sorcery, where adventurers go and fight monsters. The game contains many features that laters games would duplicate, such as voting systems in guilds, customized sigils, and guild halls that can be gained or lost. </p>
    <img src="Meridian_59_cover.jpg"
    style="width:350px;height:300px;">  
  </div>
  <div class="column">
    <h2>World of Warcraft</h2>
    <p>World of Warcraft (WoW) was released in 2004. It allows you to select different races that have their own specific skills. It has you go out and fight different monsters, or people if that is what you are looking for, as well as go on raids against dungeons which has you go through the dungeon defeating mobs until you get to the end boss, which depending on its difficulty, will you give you higher tier loot. WoW has players pay for a subscription that is montly, whilst you can also pay for expansion packs either online or from retailers. </p>
    <img src="Warcraft.jpg"
    style="width:400px;height:250px;">
  </div>
</div>
</html>