<html>
<meta name="viewpoint" content="width=device-width", initial-scale=1.0">
<style>
* {
    box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 15px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
    .column {
        width: 100%;
    }
}
</style>
</head>

<div class="topnav">
  <a href="MainPage.html">Main</a>  
  <a href="FPS.html">FPS</a>
  <a href="Sidescroller.html">Sidescroller</a>
  <a href="Horror.html">Horror</a>
  <a href="MMO.html">MMO</a>
  <a href="RPG.html">RPG</a>
  <a href="VR.html">VR</a>
  <a href="MOBA.html">MOBA</a>
  <a href="Fighter.html">Fighter</a>
  <a href="SecretPage.html">Streams</a>
</div>
<div class="row">
  <div class="column">
    <h2>The First MOBA Game</h2>
    <p>The genre initially started with Aeon of Strife, a custom map for StarCraft where four players each controlling a single powerful unit and aided by weak computer-controlled units were put against a stronger computer. Defense of the Ancients (DotA) was one of the first major titles of its genre and the first MOBA for which sponsored tournaments have been held.</p>
    <img src="AOS.jpg"
    style="width:400px;height:300px;">  
 </div>
  <div class="column">
    <h2>League of Legends</h2>
    <p>League of Legends is arguably one of the most recent popular MOBAs, despite its toxicity. players assume the role of an unseen summoner that controls a champion with unique abilities and battle against a team of other players or computer-controlled champions. The goal is to destroy the opposing team's nexus, a structure which lies at the heart of a base protected by defensive structures, although other distinct game modes exist as well.</p>
    <img src="LOL.jpg"
    style="width:450px;height:300px;"> 
 </div>
</div>
</html>