<html>
<meta name="viewpoint" content="width=device-width", initial-scale=1.0">
<style>
* {
    box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 15px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
    .column {
        width: 100%;
    }
}
</style>
</head>

<div class="topnav">
  <a href="MainPage.html">Main</a>  
  <a href="FPS.html">FPS</a>
  <a href="Sidescroller.html">Sidescroller</a>
  <a href="Horror.html">Horror</a>
  <a href="MMO.html">MMO</a>
  <a href="RPG.html">RPG</a>
  <a href="VR.html">VR</a>
  <a href="MOBA.html">MOBA</a>
  <a href="Fighter.html">Fighter</a>
  <a href="SecretPage.html">Streams</a>
</div>
<div class="row">
  <div class="column">
    <h2>The First RPG game</h2>
    <p>The first role-playing game wasn't actually a video game, but rather a board game under the name of Dungeons and Dragons. It was first published in 1974, and since then has been a staple for many. It requires you to make your own characters and manage inventories etc, whilst the DM (Dungeon Master) creates the story and decides what happens next, rolling dice for different things such as strength and agility to see if you survive or lose.</p>
    <img src="D&D.jfif"
    style="width:400px;height:250px;">  
  </div>
  <div class="column">
    <h2>Darkest Dungeon</h2>
    <p>Darkest Dungeon was released in 2016. It has the player manage a roster of heroes to explore dungeons below a gothic mansion the player has inherited. Played out in a mix of real-time movement and turn-based combat, a core feature of Darkest Dungeon is the stress level of each hero that increases with further exploration and combat; a character sustaining a high stress level may gain afflictions that will hamper, or possibly enhance, their performance as an explorer.</p>
    <img src="Darkest_Dungeon.png"
    style="width:400px;height:200px;">  
    <video width="320" height="240" controls>
		<source src="AllJoinedTogether.mp4" type="video/mp4">
	</video>
  </div>
</div>
</html>