<html>
<style>
* {
    box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 15px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
    .column {
        width: 100%;
    }
}
</style>
<div class="topnav">
  <a href="MainPage.html">Main</a> 
  <a href="FPS.html">FPS</a>
  <a href="Sidescroller.html">Sidescroller</a>
  <a href="Horror.html">Horror</a>
  <a href="MMO.html">MMO</a>
  <a href="RPG.html">RPG</a>
  <a href="VR.html">VR</a>
  <a href="MOBA.html">MOBA</a>
  <a href="Fighter.html">Fighter</a>  
  <a href="SecretPage.html">Streams</a>  
</div>
<body>
<center><iframe
  src="https://player.twitch.tv/?channel=RealJameskii"
  height="675"
  width="1200"
  frameborder="0"
  scrolling="no"
  allowfullscreen="true">
</center></iframe>
<br><br>
<center><iframe
  src="https://player.twitch.tv/?channel=SovietWomble"
  height="675"
  width="1200"
  frameborder="0"
  scrolling="no"
  allowfullscreen="true">
</center></iframe>
<br><br>
<center><iframe
  src="https://player.twitch.tv/?channel=Criken"
  height="675"
  width="1200"
  frameborder="0"
  scrolling="no"
  allowfullscreen="true">
</center></iframe>
<br><br>
<center><iframe
  src="https://player.twitch.tv/?channel=forsen"
  height="675"
  width="1200"
  frameborder="0"
  scrolling="no"
  allowfullscreen="true">
</center></iframe>

<div id="map" style="height: 300px; width: 300px;"></div>

  <script>
    //Website for finding coordinates...
    //https://www.maps.ie/coordinates.html
    function initMap() {
      var uluru = {lat: 53.397349, lng: -2.061683};
      var map = new google.maps.Map(document.getElementById('map'), {
        zoom: 6,
        center: uluru
      });
      var marker = new google.maps.Marker({
        position: uluru,
        map: map
      });
    }
  </script>
  <script async defer
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDL5NvE_6iHmDqRFvK3EnxojBLfLj_y0KQ&callback=initMap">
  </script>
</body>
</html>