<html>
<meta name="viewpoint" content="width=device-width", initial-scale=1.0">
<style>
* {
    box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 15px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
    .column {
        width: 100%;
    }
}
</style>
</head>

<div class="topnav">
  <a href="MainPage.html">Main</a>  
  <a href="FPS.html">FPS</a>
  <a href="Sidescroller.html">Sidescroller</a>
  <a href="Horror.html">Horror</a>
  <a href="MMO.html">MMO</a>
  <a href="RPG.html">RPG</a>
  <a href="VR.html">VR</a>
  <a href="MOBA.html">MOBA</a>
  <a href="Fighter.html">Fighter</a>
  <a href="SecretPage.html">Streams</a>
</div>
<div class="row">
  <div class="column">
    <h2>The First VR Headset</h2>
    <p>Nintendo’s 1995 Virtual Boy is the first VR headset that was used for gaming, however there were VR headsets made before this, except they were mainly used for experimenting with what was possibly at the time. The player uses the console in a manner similar to a head-mounted display, placing their head against the eyepiece to see a red monochrome display. </p>
    <img src="VRHeadset.jpg"
    style="width:300px;height:300px;"> 	
	<p>There are lots of new VR games being created and released in recent times, due to the advancements in technology, such as getting body trackers with allow you to immerse yourself more into the game. Whilst they are expensive to initially buy, the overall experience is breath-taking and something that has to be done before the technology is made for our entire body to be in the game itself. </p>
  </div>
  <div class="column">
    <h2>Beat Saber</h2>
    <p>Beat Saber is one of the most recent games to be in development, taking on a similar role of guitar hero but in VR, with people comparing it to a mashup of “guitar hero and Star Wars”, which is a pretty good representation. </p>
    <img src="BeatSaber.jpg"
    style="width:400px;height:250px;">   
  </div>
</div>
</html>