body {
        margin: 35px 70px 50px;
}

ul {
    background-color: grey;

}

li a {
    display: block;
    color: #000;
    padding: 8px 15%;
    text-decoration: none;
	font-size:45px;
}

li a.active {
    background-color: black;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

p.padding {
    padding-bottom:2cm;
	font-size: 20px;
}
p.padding3 {
	font-size: 25px;
}
p.padding4 {
    padding-bottom:5px;
	font-size: 30px;

	
}

p.padding5 {
    padding-bottom: 5px;
	font-size: 20px;

}

p.padding6 {
	padding-bottom: 5px;

}

h2.padding2 {
	background: black;
    color: white;
    font-weight: 300;
	margin: 0 8px 40px;
	padding: 20px;

}

p.padding7 {
    padding-bottom:4cm;
	font-size: 30px;
}

button:hover {
  opacity:1;
}


p.p5 {
	font-size: 20px;
}