<!DOCTYPE html>
<html lang="en">
<link href="Colours And Stuff.css" rel="stylesheet" type="text/css">
<head>
  <title>Ghost</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="f" href="Home.html">>Djentleman's Corner</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="Home.html">Home</a></li>
        <li class="dropdown">
          <a class="active" class="dropdown-toggle" data-toggle="dropdown" href="#">Bands<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="Slayer.html">Slayer</a></li>
            <li><a href="Metallica.html">Metallica</a></li>
            <li><a href="Slipknot.html">Slipknot</a></li>
			<li><a href="Guns And Roses.html">Guns N' Roses</a></li>
			<li><a href="Opeth.html">Opeth</a></li>
			<li><a href="Ghost.html">Ghost</a></li>
          </ul>
        </li>

        <li><a href="Links And Data.html">Links And Data</a></li>
      </ul>
    </div>
  </div>
</nav>
  
  <h3>Ghost</h3>
  
  <center><img src="Ghost.jpg" style="max-width: 20%; height: auto;" alt="Logo"></center>
  
  <p class="padding3">Ghost is a Swedish heavy metal band that was formed in Linköping,
  Sweden in 2006. In 2010, they released a 3-track demo followed by a 7" vinyl titled "Elizabeth", 
  and later their debut full-length album Opus Eponymous. The Grammis-nominated album was widely praised and 
  significantly increased their popularity. Their second album and major label debut Infestissumam was released 
  in 2013, debuted at number one in Sweden, and won the Grammis Award for Best Hard Rock/Metal Album.
  The band released their third studio album, Meliora, in 2015, to much critical acclaim and high record sales,
  reaching number one in their home country of Sweden, and number eight in the United States. Its lead single,
  "Cirice", earned them the 2016 Grammy Award for Best Metal Performance.</p>

<p class="padding3">Ghost is easily recognisable owing greatly to its eccentric on-stage presence. 
Five of the group's six members, its 'Nameless Ghouls,' wear virtually identical, face-concealing costumes.
 The most distinguishable member is its vocalist, who wears a prosthetic mask of alongside
 facepaint and appears as what can be described as a "demonic anti-Pope." Each album cycle has brought about a 
 change in the band's appearance. Tobias Forge is the man behind the mask.
 Though the vocalist is always portrayed as roughly the same archetypal character, there are slight appearance changes, 
 and even altered personality traits from former versions.</p>
 
 
 
<p class="padding3">Ghost are one of the quickest growing bands of the last 10 years, and their music shows why:</p>

  <iframe width="420" height="315"
src="https://www.youtube.com/embed/VqoyKzgkqR4">
</iframe>

  <iframe width="420" height="315"
src="https://www.youtube.com/embed/C_ijc7A5oAc"> 
</iframe>

  <iframe width="420" height="315"
src="https://www.youtube.com/embed/3qCCcNcWm98"> 
</iframe>

  <iframe width="420" height="315"
src="https://www.youtube.com/embed/vU_6fXSIqL4"> 
</iframe>

  <iframe width="420" height="315"
src="https://www.youtube.com/embed/6A-IoOEPbUs">
</iframe>

  <iframe width="420" height="315"
src="https://www.youtube.com/embed/4CSFkjPm0A0">
</iframe>

</body>
</html>