<!DOCTYPE html>
<html lang="en">
<link href="Colours And Stuff.css" rel="stylesheet" type="text/css">
<head>
  <title>Guns N' Roses</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="g" href="Home.html">>Djentleman's Corner</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="Home.html">Home</a></li>
        <li class="dropdown">
          <a class="active" class="dropdown-toggle" data-toggle="dropdown" href="#">Bands<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="Slayer.html">Slayer</a></li>
            <li><a href="Metallica.html">Metallica</a></li>
            <li><a href="Slipknot.html">Slipknot</a></li>
			<li><a href="Guns And Roses.html">Guns N' Roses</a></li>
			<li><a href="Opeth.html">Opeth</a></li>
			<li><a href="Ghost.html">Ghost</a></li>
          </ul>
        </li>

        <li><a href="Links And Data.html">Links And Data</a></li>
      </ul>
    </div>
  </div>
</nav>
  
  <h3>Guns N' Roses</h3>
  
 <center><img src="Guns and Roses.jpg" style="max-width: 50%; height: auto;" alt="Band Members"></center>
 
  <p class="padding3">Guns N' Roses, often abbreviated as GNR, is an American hard rock band from Los Angeles, 
  California, formed in 1985. The lineup, when first signed to Geffen Records in 1986, consisted of vocalist Axl Rose,
  lead guitarist Slash, rhythm guitarist Izzy Stradlin, bassist Duff McKagan, and drummer Steven Adler.
  Guns N' Roses has released six studio albums, accumulating sales of more than 100 million records worldwide,
  including 45 million in the United States, 
  making them the 41st best-selling artist of all time.</p>

<p class="padding3">Guns N' Roses' debut album, Appetite for Destruction (1987), 
reached number one on the Billboard 200 a year after its release, on the strength of "Sweet Child o' Mine",
 the band's only single to reach number one on the Billboard Hot 100. The album has sold approximately 
 30 million copies worldwide, including 18 million units in the United States, making it the best-selling debut
 album of all time in the US, as well as the eleventh best-selling album in the United States. The success of the
 debut was followed by the eight-song album G N' R Lies (1988) which reached number two on the Billboard 200. The 
 twin albums Use Your Illusion I and Use Your Illusion II (1991) debuted at number two and number one on the Billboard 
 200 respectively and have sold a combined 35 million copies worldwide, including 14 million units in the United States. 
The cover album "The Spaghetti Incident?" (1993) was the band's last studio album to feature Slash and McKagan.</p>
 
 
 
<p class="padding3">Guns N' Roses have a plethora of music under their belt, here are the more popular songs:</p>

  <iframe width="420" height="315"
src="https://www.youtube.com/embed/HlEuo9aR7Qo">
</iframe>

  <iframe width="420" height="315"
src="https://www.youtube.com/embed/s20h7uJ8CCI"> 
</iframe>

  <iframe width="420" height="315"
src="https://www.youtube.com/embed/1w7OgIMMRc4"> 
</iframe>

  <iframe width="420" height="315"
src="https://www.youtube.com/embed/8SbUC-UaAxE"> 
</iframe>

  <iframe width="420" height="315"
src="https://www.youtube.com/embed/aHUmy5PvPjQ">
</iframe>

  <iframe width="420" height="315"
src="https://www.youtube.com/embed/o1tj2zJ2Wvg">
</iframe>

</div>

</body>
</html>