<!DOCTYPE html>
<html lang="en">
<link href="Colours And Stuff.css" rel="stylesheet" type="text/css">
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="Home.html">Djentleman's Corner</a>
	  <br><br>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="Home.html">Home</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Bands<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="Slayer.html">Slayer</a></li>
            <li><a href="Metallica.html">Metallica</a></li>
            <li><a href="Slipknot.html">Slipknot</a></li>
			<li><a href="Guns And Roses.html">Guns N' Roses</a></li>
			<li><a href="Opeth.html">Opeth</a></li>
			<li><a href="Ghost.html">Ghost</a></li>
          </ul>
        </li>
        <li><a href="Links And Data.html">Links And Data</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container">
  <h3>Home of the bands</h3>
  <left><img src="Djentleman's Corner Logo.jpg" style="max-width: 20%; height: auto;" alt="Logo"></left>
  
  <center><p class="padding3">This Website will go through the ins and outs of a bands, it will explain who they are and why they are who they are.
  It will explain some of their songs/albums and go through the details and tours for said band.
       You could click the page above to see all the bands available.</p> </center>
  <br><br>
  <center><p class="padding3">These Bands Are:</p> </center>
  
  
  <iframe width="420" height="315"
src="https://www.youtube.com/embed/uUCdUCxTjyI">
</iframe>

  <iframe width="420" height="315"
src="https://www.youtube.com/embed/U1AJRsmuty0">
</iframe>

  <iframe width="420" height="315"
src="https://www.youtube.com/embed/8SbUC-UaAxE">
</iframe>

  <iframe width="420" height="315"
src="https://www.youtube.com/embed/g5vYWxifEv0">
</iframe>

  <iframe width="420" height="315"
src="https://www.youtube.com/embed/YPyXGvL7abg">
</iframe>

  <iframe width="420" height="315"
src="https://www.youtube.com/embed/1Iv51AT0iZI">
</iframe>
</div>

</body>
</html>