<!DOCTYPE html>
<html lang="en">
<link href="Colours And Stuff.css" rel="stylesheet" type="text/css">
<head>
  <title>Links And Data</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="vg" href="Home.html">>Djentleman's Corner</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="Home.html">Home</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Bands<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="Slayer.html">Slayer</a></li>
            <li><a href="Metallica.html">Metallica</a></li>
            <li><a href="Slipknot.html">Slipknot</a></li>
			<li><a href="Guns And Roses.html">Guns N' Roses</a></li>
			<li><a href="Opeth.html">Opeth</a></li>
			<li><a href="Ghost.html">Ghost</a></li>
          </ul>
        </li>
        <li class="active"><a href="Links And Data.html">Links And Data</a></li>
      </ul>
    </div>
  </div>
</nav>
  
  <h3>This page is filled with links to useful things as well as websites I used to create this one:</h3>
  <br><br>
  
  <li><a href="http://loudwire.com/">Loudwire</a></li>
  <li><a href="http://www.metalinjection.net/">Metal Injection</a></li>
  <li><a href="https://www.slayer.net/">Slayer</a></li>
  <li><a href="https://www.youtube.com/channel/UCA7S5M8w5X4P1NRzaJ4lsrg">Slayer's Youtube</a></li>
  <li><a href="https://slipknot1.com/">Slipknot</a></li>
  <li><a href="https://www.youtube.com/channel/UCOJZ1tna8yj8mAEITPkHNCQ">Slipknot's Youtube</a></li>
  <li><a href="https://www.youtube.com/user/MetallicaTV">Metallica's Youtube</a></li>
  <li><a href="https://www.metallica.com">Metallica</a></li>
  <li><a href="ghost-official.com">Ghost</a></li>
  <li><a href="https://www.youtube.com/user/thebandGhost1">Ghost's Youtube</a></li>
  <li><a href="www.opeth.com">Opeth</a></li>
  <li><a href="https://www.youtube.com/channel/UCmQSJTFZaXN85gYk6W3XbdQ">Opeth's Youtube</a></li>

</body>
</html>