<!DOCTYPE html>
<html lang="en">
<link href="Colours And Stuff.css" rel="stylesheet" type="text/css">
<head>
  <title>Metallica</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="v" href="Home.html">>Djentleman's Corner</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="Home.html">Home</a></li>
        <li class="dropdown">
          <a class="active" class="dropdown-toggle" data-toggle="dropdown" href="#">Bands<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="Slayer.html">Slayer</a></li>
            <li><a href="Metallica.html">Metallica</a></li>
            <li><a href="Slipknot.html">Slipknot</a></li>
			<li><a href="Guns And Roses.html">Guns N' Roses</a></li>
			<li><a href="Opeth.html">Opeth</a></li>
			<li><a href="Ghost.html">Ghost</a></li>
          </ul>
        </li>

        <li><a href="Links And Data.html">Links And Data</a></li>
      </ul>
    </div>
  </div>
</nav>
  
  
  <h3>Metallica</h3>
  
  <center><img src="Metallica.jpg" style="max-width: 35%; height: auto;" alt="Logo"></center>
  
  <p class="padding3">Metallica is an American heavy metal band. The band was formed in 1981 in Los Angeles, 
  California by drummer Lars Ulrich and vocalist/guitarist James Hetfield, and has been based in San Francisco,
  California for most of its career. The group's fast tempos, instrumentals and aggressive musicianship made 
  them one of the founding "big four" bands of thrash metal, alongside Megadeth, Anthrax and Slayer. Metallica's 
  current lineup comprises founding members Hetfield and Ulrich, longtime lead guitarist Kirk Hammett and bassist
  Robert Trujillo. Guitarist Dave Mustaine (who went on to form Megadeth) and bassists Ron McGovney, Cliff Burton 
  and Jason Newsted are former members of the band.
</p>

<p class="padding3">Metallica earned a growing fan base in the underground music community and won critical 
acclaim with its first five albums. The band's third album, Master of Puppets (1986), was described as one 
of the heaviest and most influential thrash metal albums; its eponymous fifth album, Metallica (1991), the band's 
first to root predominantly in heavy metal, appealed to a more mainstream audience, achieving substantial commercial 
success and selling over 16 million copies in the United States to date, making it the best-selling album of the 
SoundScan era. After experimenting with different genres and directions in subsequent releases, the band returned 
to its thrash metal roots with the release of its ninth album, Death Magnetic (2008),
 which drew similar praise to that of the band's earlier albums.</p>
 
 
 
<p class="padding3">Metallica are famous for a variety of reasons, but mainly for their killer tracks:

  <iframe width="420" height="315"
src="https://www.youtube.com/embed/tAGnKpE4NCI">
</iframe>

  <iframe width="420" height="315"
src="https://www.youtube.com/embed/hI63EBjMd-8"> 
</iframe>

  <iframe width="420" height="315"
src="https://www.youtube.com/embed/WM8bTdBs-cw"> 
</iframe>

  <iframe width="420" height="315"
src="https://www.youtube.com/embed/CD-E-LDc384"> 
</iframe>

  <iframe width="420" height="315"
src="https://www.youtube.com/embed/6ajl1ABdD8A">
</iframe>

  <iframe width="420" height="315"
src="https://www.youtube.com/embed/wsrvmNtWU4E">
</iframe>
</body>
</html>