<!DOCTYPE html>
<html lang="en">
<link href="Colours And Stuff.css" rel="stylesheet" type="text/css">
<head>
  <title>Opeth</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="bd" href="Home.html">>Djentleman's Corner </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="Home.html">Home</a></li>
        <li class="dropdown">
          <a class="active" class="dropdown-toggle" data-toggle="dropdown" href="#">Bands<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="Slayer.html">Slayer</a></li>
            <li><a href="Metallica.html">Metallica</a></li>
            <li><a href="Slipknot.html">Slipknot</a></li>
			<li><a href="Guns And Roses.html">Guns N' Roses</a></li>
			<li><a href="Opeth.html">Opeth</a></li>
			<li><a href="Ghost.html">Ghost</a></li>
          </ul>
        </li>

        <li><a href="Links And Data.html">Links And Data</a></li>
      </ul>
    </div>
  </div>
</nav>
  
  <h3>Opeth</h3>
  <p class="padding3">Opeth is a Swedish heavy metal band from Stockholm, formed in 1989.
  The group has been through several personnel changes, but lead vocalist, guitarist and songwriter Mikael
  Åkerfeldt has remained Opeth's primary driving force throughout the years. Opeth has consistently incorporated 
  progressive, folk, blues, classical and jazz influences into its usually lengthy compositions, as well as strong 
  influences from death metal, especially in their early works. Many songs include acoustic guitar passages and strong
  dynamic shifts, as well as both death growls and clean vocals. Opeth is also well known for their incorporation of
  Mellotrons in their work. Opeth rarely made live appearances supporting their first four albums; but since conducting 
  their first world tour after the 2001 release of Blackwater Park, 
  they have led several major world tours.</p>

<p class="padding3">Opeth has released twelve studio albums, three live DVDs, three live albums 
(two that are in conjunction with DVDs), and two boxsets. The band released its debut album Orchid in 1995.
 Although their eighth studio album, Ghost Reveries, was quite popular in the United States, Opeth did not 
 experience major American commercial success until the 2008 release of their ninth studio album, Watershed,
 which peaked at No. 23 on the Billboard 200, and topped the Finnish albums chart in its first week of release. 
 Opeth has sold over 1.5 million copies of their albums and DVDs worldwide,including 300,000 collective SoundScans 
 of their albums Blackwater Park,Damnation and Deliverance in the United States.</p>
 
 
<p class="padding3">Opeth are critically acclaimed as one of the best metal bands to date, their music is testament to that:

  <iframe width="420" height="315"
src="https://www.youtube.com/embed/98wXIjkO4i0">
</iframe>

  <iframe width="420" height="315"
src="https://www.youtube.com/embed/LhqijfqecvA"> 
</iframe>

  <iframe width="420" height="315"
src="https://www.youtube.com/embed/jIkTFGySF3w"> 
</iframe>

  <iframe width="420" height="315"
src="https://www.youtube.com/embed/AY5LRReFYus"> 
</iframe>

  <iframe width="420" height="315"
src="https://www.youtube.com/embed/D0cDmm7Cz_k">
</iframe>

  <iframe width="420" height="315"
src="https://www.youtube.com/embed/oF68P5N1RJM">
</iframe>
</body>
</html>