<!DOCTYPE html>
<html lang="en">
<link href="Colours And Stuff.css" rel="stylesheet" type="text/css">
<head>
  <title>Slayer</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="\" href="Home.html">Djentleman's Corner</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="Home.html">Home</a></li>
        <li class="dropdown">
          <a class="active" class="dropdown-toggle" data-toggle="dropdown" href="#">Bands<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="Slayer.html">Slayer</a></li>
            <li><a href="Metallica.html">Metallica</a></li>
            <li><a href="Slipknot.html">Slipknot</a></li>
			<li><a href="Guns And Roses.html">Guns N' Roses</a></li>
			<li><a href="Opeth.html">Opeth</a></li>
			<li><a href="Ghost.html">Ghost</a></li>
          </ul>
        </li>
        <li><a href="Links And Data.html">Links And Data</a></li>
      </ul>
    </div>
  </div>
</nav>
  
  
  <h3>Slayer</h3>
  
  <center><img src="Slayer.jpg" style="max-width: 30%; height: auto;" alt="Kenny and Tom"></center>
  
  <p class="padding3">Slayer is an American thrash metal band from Huntington Park, California. 
  The band was formed in 1981 by vocalist/bassist Tom Araya and guitarists Kerry King and Jeff Hanneman. Slayer's fast
  and aggressive musical style made them one of the founding "big four" bands of thrash metal, alongside Metallica, 
  Megadeth and Anthrax. Slayer's current lineup comprises King, Araya, drummer Paul Bostaph and guitarist Gary Holt. 
  Hanneman and drummers Dave Lombardo and Jon Dette are former members of the band.

In the original line-up, King, Hanneman and Araya contributed to the band's lyrics, 
and all of the band's music was written by King and Hanneman. The band's lyrics and album art, 
which cover topics such as murder, serial killers, necrophilia, torture, genocide, human experimentation, 
Satanism, hate crimes, terrorism, religion, antireligion, Nazism and war, have generated album bans, delays, lawsuits 
and criticism from religious groups and factions of the general public. However, its music has been highly influential, 
often being cited by many bands as an influence musically, visually and lyrically; the band's third album, 
Reign in Blood (1986), was described as one of the heaviest and most influential 
thrash metal albums.</p>

<p class="padding3">Slayer has released twelve studio albums, two live albums, a box set, 
six music videos, two extended plays and a cover album. Four of the band's studio albums have received gold 
certification in the United States. The band has received five Grammy Award nominations, winning one in 2007 
for the song "Eyes of the Insane" and one in 2008 for the song "Final Six", both of which were from the album 
Christ Illusion (2006). Between 1991 and 2013, the band sold five million albums in the United States. 
After 37 years of recording and performing, Slayer will embark on their farewell tour in 2018.</p>
 
 
 
<p class="padding3">Slayer are one of the pioneers of Thrash Metal, here are a few examples of their work,
                    ranging from some old and new material, all equally as heavy!</p>

  <iframe width="420" height="315"
src="https://www.youtube.com/embed/mjmjVL-E500">
</iframe>

  <iframe width="420" height="315"
src="https://www.youtube.com/embed/Gvyq6xYPwos"> 
</iframe>

  <iframe width="420" height="315"
src="https://www.youtube.com/embed/nE70h291GlE"> 
</iframe>

  <iframe width="420" height="315"
src="https://www.youtube.com/embed/eF5iMLldBzE"> 
</iframe>

  <iframe width="420" height="315"
src="https://www.youtube.com/embed/2zhi3FmTUFg">
</iframe>

  <iframe width="420" height="315"
src="https://www.youtube.com/embed/WfKUWvVCwvE">
</iframe>
</body>
</html>