<!DOCTYPE html>
<html lang="en">
<link href="Colours And Stuff.css" rel="stylesheet" type="text/css">
<head>
  <title>Slipknot</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="Home.html">>Djentleman's Corner</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="Home.html">Home</a></li>
        <li class="dropdown">
          <a class="active" class="dropdown-toggle" data-toggle="dropdown" href="#">Bands<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="Slayer.html">Slayer</a></li>
            <li><a href="Metallica.html">Metallica</a></li>
            <li><a href="Slipknot.html">Slipknot</a></li>
			<li><a href="Guns And Roses.html">Guns N' Roses</a></li>
			<li><a href="Opeth.html">Opeth</a></li>
			<li><a href="Ghost.html">Ghost</a></li>
          </ul>
        </li>
        <li><a href="Links And Data.html">Links And Data</a></li>
      </ul>
    </div>
  </div>
</nav>
  
  <h3>Slipknot</h3>
  
  <center><img src="Slipknot.jpg" style="max-width: 20%; height: auto;" alt="Corey and Chris"></center>
  
  <p class="padding3">Slipknot is an American heavy metal band from Des Moines, Iowa.
  The band was founded in September 1995 by percussionist Shawn Crahan, drummer Joey Jordison and bassist Paul Gray. 
  After several lineup changes in its early years, the band settled on nine members for more than a decade: 
  Corey Taylor, Mick Thomson, Jim Root, Paul Gray, Craig Jones, Sid Wilson, Shawn Crahan, Chris Fehn and Joey Jordison.
  Gray died on May 24, 2010, and was replaced during 2011–2014 by guitarist Donnie Steele. 
  Jordison left the band on December 12, 2013. Steele left during the recording sessions for .
  5: The Gray Chapter. The band found replacements in Alessandro Venturella on bass and Jay Weinberg on drums. 
  After the departure of Jordison, as of December 2015 the only founding member in the current lineup is percussionist 
  Shawn Crahan</p>

<p class="padding3">Slipknot is well known for its attention-grabbing image, aggressive style of music,
and energetic and chaotic live shows.The band rapidly rose to success following the release of their 
eponymous debut album in 1999. The 2001 follow-up album, Iowa, although darker in tone, made the band more popular.
 After a brief hiatus, Slipknot returned in 2004 with Vol. 3: (The Subliminal Verses), before going on another hiatus
 and returning in 2008 with its fourth album, All Hope Is Gone, which debuted at number one on the Billboard 200 chart.
 After another long hiatus, Slipknot released its fifth studio album, .5: The Gray Chapter, in 2014. 
 The band has released two live albums titled 9.0: Live and Day of the Gusano: Live in Mexico, 
 a compilation album titled Antennas to Hell, and five live DVDs.</p>
 
 
 
<p class="padding3">Slipknot are famous for many reasons, here are some of their critically acclaimed tracks.</p>

  <iframe width="420" height="315"
src="https://www.youtube.com/embed/5abamRO41fE">
</iframe>

  <iframe width="420" height="315"
src="https://www.youtube.com/embed/XEEasR7hVhA"> 
</iframe>

  <iframe width="420" height="315"
src="https://www.youtube.com/embed/6fVE8kSM43I"> 
</iframe>

  <iframe width="420" height="315"
src="https://www.youtube.com/embed/qw2LU1yS7aw"> 
</iframe>

  <iframe width="420" height="315"
src="https://www.youtube.com/embed/LXEKuttVRIo">
</iframe>

  <iframe width="420" height="315"
src="https://www.youtube.com/embed/ZPUZwriSX4M">
</iframe>

</body>
</html>