body {
    margin: 0;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 6.5cm;
    background-color: black;
    position: fixed;
    height: 100%;
    overflow: auto;
}

li a {
    display: block;
    color: white;
    padding: 8px 15%;
    text-decoration: none;
	font-size:30px;
}

li a.active {
    background-color: grey;
    color: black;
}

li a:hover:not(.active) {
    background-color: silver;
    color: black;
}

li a {
    display: block;
    padding: 8px 15%;
    text-decoration: none;
	font-size:30px;
}
p.padding {
    padding-bottom:2cm;
	font-size: 20px;
}
p.padding3 {
    padding-bottom:5px;
	font-size: 20px;
}
p.padding4 {
    padding-bottom:5px;
	font-size: 20px;

	
}

p.padding5 {
    padding-bottom: 5px;
	font-size: 20px;

}

p.padding6 {
	padding-bottom: 5px;

}

h2.padding2 {
	background: black;
    color: white;
    font-weight: 300;
	margin: 0 8px 40px;
	padding: 37px;

}

p.padding7 {
    padding-bottom:4cm;
	font-size: 30px;
}

style="max-width: 100%; height: auto;" 