<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<link href="colourfile.css" rel="stylesheet" type="text/css">
<body>
<ul>
	<li><a href="Home.html">Home</a></li>
	<li><a   class="active" href="Doom.html">Doom</a></li>
	<li><a href="Zelda.html">Zelda</a></li>
	<li><a href="Wolfenstein.html">Wolfenstein</a></li>


<html>
<head>

</head>
<body>

</html>

</ul>

	<center><h2 class="padding2">Doom</h2></center>
<div style="margin-left:20%;padding:1px 16px;height:1000px;">

<center><img src="Doom.jpg" style="max-width: 25%; height: auto;" alt="Wolfenstein Games"><br></center>

	<center><p class="padding3"> This page is about the game series Doom</p></center>
	<p class="padding3">The Doom franchise is a series of first-person 
	shooter video 
	games developed by id Software.</p>
	
	<p class="padding3">The series focuses on the exploits of an unnamed space marine 
	operating under the auspices of Union Aerospace Corporation 
	(UAC), who fights hordes of demons and the undead in order to survive.</p>

<p class="padding3">The Doom video games consist of first-person shooters in 
which the player controls an unnamed space marine also referred to as Doomguy. 
The player has to battle the forces of Hell, consisting of demons and the undead. 
In the games, the player's character will often go back and forth through hell. 
</p>


<p class="padding5">Doom II: Hell on Earth follows after the events in Doom, the player once again assumes 
the role of the unnamed space marine. After returning from Hell, the player finds that 
Earth has also been invaded by the demons, 
who have killed billions of people.</p>

<div style="margin-bottom: padding:1px 16px;height:4%; background-color: white;">
 </div></section>
</div>
</body>
</html>