<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<link href="colourfile.css" rel="stylesheet" type="text/css">
<body>
<ul>
	<li><a  class="active" href="Home.html">Home</a></li>
	<li><a href="Doom.html">Doom</a></li>
	<li><a href="Zelda.html">Zelda</a></li>
	<li><a href="Wolfenstein.html">Wolfenstein</a></li>


<html>
<head>

</head>
<body>

</html>

</ul>

	<center><h2 class="padding2"></h2></center>
<div style="margin-left:20%;padding:1px 16px;height:1000px;">

<center><img src="OTA.jpg" style="max-width: 25%; height: auto;" alt="Wolfenstein Games"><br></center>

	<center><p class="padding3">This website is about three series of games that have been going for nearly 30 years.</p>
	
	<p class="padding3">The three games are DOOM, Zelda and Wolfenstein.</p>

<p class="padding3">The games are on going series and have a lot of instances in each series. </p>


<p class="padding5"></p>

<div style="margin-bottom: padding:1px 16px;height:4%; background-color: white;">
 </div></section>
</div>
</body>
</html>