<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<link href="colourfile.css" rel="stylesheet" type="text/css">
<body>
<ul>
	<li><a href="Home.html">Home</a></li>
	<li><a href="Doom.html">Doom</a></li>
	<li><a href="Zelda.html">Zelda</a></li>
	<li><a   class="active" href="Wolfenstein.html">Wolfenstein</a></li>


<html>
<head>

</head>
<body>

</html>

</ul>

	<center><h2 class="padding2">Wolfenstein</h2></center>
<div style="margin-left:20%;padding:1px 16px;height:1000px;">

<center><img src="Wolfenstein.jpg" style="max-width: 25%; height: auto;" alt="Wolfenstein Games"><br></center>

	<center><p class="padding3"> This page is about the game series Wolfenstein</p></center>
	<p class="padding3">Wolfenstein is a series of World War II-themed video games created by Muse Software.</p>
	
	<p class="padding3">The first two games in the series, Castle Wolfenstein and 
	Beyond Castle Wolfenstein, were stealth-based and featured a 2D top-down perspective. 
	The third game in the franchise, Wolfenstein 3D, developed by id Software, introduced a 
	first-person perspective with faster-paced action. Because of this, it is widely regarded 
	to have helped popularize the first-person shooter genre.</p>

<p class="padding3">In 2001, the series was rebooted with Return to Castle Wolfenstein, 
developed by Gray Matter Interactive. It was followed in 2003 by Wolfenstein: Enemy Territory,
 by Splash Damage. Raven Software's Wolfenstein followed in 2009. After ZeniMax Media acquired
 id Software, Swedish developer MachineGames released Wolfenstein: The New Order in 2014 and a
 standalone expansion Wolfenstein: The Old Blood in 2015. A direct sequel to The New Order 
 entitled Wolfenstein II: 
The New Colossus was released on October 27, 2017.</p>


<p class="padding5">The majority of the games follow protagonist William "B.J." 
Blazkowicz, a Jewish Polish-American Army Sergeant and his fights against the Nazi 
powers. Earlier titles are centered around Nazis attempting to harness supernatural 
and occult forces. The New Order and its sequel The New Colossus are set in an alternate
 history in which the 
Axis powers won the Second World War.</p>

<div style="margin-bottom: padding:1px 16px;height:4%; background-color: white;">
 </div></section>
</div>
</body>
</html>