<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<link href="colourfile.css" rel="stylesheet" type="text/css">
<body>
<ul>
	<li><a href="Home.html">Home</a></li>
	<li><a href="Doom.html">Doom</a></li>
	<li><a   class="active" href="Zelda.html">Zelda</a></li>
	<li><a href="Wolfenstein.html">Wolfenstein</a></li>


<html>
<head>

</head>
<body>

</html>

</ul>

	<center><h2 class="padding2">Zelda</h2></center>
<div style="margin-left:20%;padding:1px 16px;height:1000px;">

<center><img src="Zelda.jpg" style="max-width: 25%; height: auto;" alt="Zelda Games"><br></center>

	<center><p class="padding3"> This page is about the game series Zelda</p></center>
	<p class="padding3">The Legend of Zelda is an action-adventure video-game series created by Japanese game designers 
	Shigeru Miyamoto and Takashi Tezuka.</p>
	
	<p class="padding3">The Legend of Zelda is primarily developed and published by Nintendo, 
	although some portable 
	installments and re-releases have been outsourced to Capcom, Vanpool, and Grezzo. 
	The series' gameplay incorporates elements of action, adventure, and puzzle-solving games.</p>

<p class="padding3">The series centers on Link, the playable character and chief protagonist. 
Link is often given the task of rescuing Princess Zelda and the kingdom of Hyrule from Ganon, 
who is the principal antagonist of the series; however, other settings and antagonists have 
appeared in several games. The plots commonly involve a relic known as the Triforce, a set of 
three omnipotent golden triangles. The protagonist in each game is usually not the same 
incarnation of Link, 
but a few exceptions exist.</p>


<p class="padding5">Since the original The Legend of Zelda was released in 1986, 
the series has expanded to include 19 entries on all of Nintendo's major game consoles,
 as well as a number of spin-offs. An American animated TV series based on the games aired 
 in 1989 and individual manga adaptations commissioned by Nintendo have been produced in
 Japan since 1997. The Legend of Zelda is one of Nintendo's most prominent and successful 
 franchises, selling over 80 million copies as of 2017; many of its games are considered by
 critics to be among the greatest video games of all time.

</p>

<div style="margin-bottom: padding:1px 16px;height:4%; background-color: white;">
 </div></section>
</div>
</body>
</html>